# Oson_business_Test

./: .gitignore  app-oson-business-release.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/app/oson/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oson/business/: App.kt
app/src/main/java/app/oson/business/activities/: MainActivity.kt  MyActivity.kt  NoConnectionActivity.kt  PurchaseActivity.kt  RequestBillActivity.kt  SetLanguageActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/oson/business/api/: Api.kt
app/src/main/java/app/oson/business/database/: Preferences.kt
app/src/main/java/app/oson/business/fragments/: FragmentPurchaseList.kt
app/src/main/java/app/oson/business/models/: Bill.kt  Field.kt  Filter.kt  LoginData.kt  Merchant.kt  Purchase.kt  PurchaseSendField.kt  PurchaseTransaction.kt  UserData.kt
app/src/main/res/drawable/: background_view_radius_5_color_white.xml  drawable_selector_bottomnavigationview_tint.xml  drawable_shape_gradient_view_270_background.xml  drawable_shape_gradient_view_90_background.xml  ic_calendar_foreground.xml  ic_exit_setting_foreground.xml  ic_filter_action_bar_foreground.xml  rounded_dialog2.xml  roundshapbtn.xml  vector_drawable_bill.xml  vector_drawable_key.xml  vector_drawable_logout.xml  vector_drawable_purchase.xml  vector_drawable_qrcode.xml
app/src/main/res/drawable-anydpi/: ic_bottom_click.xml  ic_clear_text_icon.xml  ic_language.xml  ic_language_ckeck.xml  ic_notification.xml
app/src/main/res/layout/: action_bar.xml  activity_change_password.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_registration.xml  activity_request_bill.xml  activity_set_language.xml  activity_settings.xml  activity_splash.xml  bottom_sheet.xml  calendar_main.xml  dialog_calendar.xml  dialog_filter.xml  dialog_filter_item_searchable.xml  dialog_info.xml  dialog_purchase_history.xml  dialog_qr_code.xml  fragment_item_purchase_list.xml  item_recycler_view_fragment_item_purchase.xml  item_recycler_view_fragment_item_purchase_header.xml  item_recycler_view_fragment_item_purchase_list_search.xml  item_recycler_view_purchase_activity.xml  view_fields.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_main_fragment_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit_setting_round.xml  ic_filter_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-uzs/: strings.xml
app/src/test/java/app/oson/business/: ExampleUnitTest.kt
(+23 files in other folders)
