<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SetLanguageActivity">
    <include
        layout="@layout/action_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/view_russian_lang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
                      >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="160dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:layout_height="50dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/activity_select_language_russian"
                android:textSize="16sp"
                 />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/russian_chek"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_language_ckeck"
                    android:visibility="invisible"
                    tools:ignore="VectorDrawableCompat"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_uzbek_lang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="160dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:layout_height="50dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/activity_select_language_uzbek"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uzbek_chek"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_language_ckeck"
                    android:visibility="invisible"
                    tools:ignore="VectorDrawableCompat"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_english_lang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="160dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:layout_height="50dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/activity_select_language_english"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:id="@+id/english_chek"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_language_ckeck"
                    tools:ignore="VectorDrawableCompat"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>