<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <!--     <include layout="@layout/action_bar"/>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingTop="25dp"
                android:paddingRight="36dp"
                android:paddingBottom="20dp">
                <!--       <androidx.appcompat.widget.AppCompatSpinner
                           android:id="@+id/spinner"
                           android:layout_width="match_parent"
                           android:layout_height="?actionBarSize"
                           android:layout_marginTop="6dp"
                           android:layout_marginBottom="6dp"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_bottom_click"
                        tools:ignore="VectorDrawableCompat" />

                    <LinearLayout
                        android:id="@+id/bottom_sheet_item_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:focusable="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bottom_sheet_click_text"
                            style="@style/Ui.Button.Transparent.ColorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackground" />
                    </LinearLayout>
                    <View
                        android:id="@+id/bottom_sheet_click_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="40dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_main_bill_input_phonenumber_hint"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:text="+"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/select_phone_number"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_telephone"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:clickable="true"
                    tools:ignore="VectorDrawableCompat"/>
            </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_bill_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_main_bill_input_sum_hint"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_bill_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_main_bill_comment_hint"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_generate_qr_code"
                    style="@style/Ui.Button.Transparent.ColorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="@string/fragment_main_bill_generate_qrcode_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_sent_nfs_message"
                    style="@style/Ui.Button.Transparent.ColorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:text="@string/fragment_main_bill_generate_ndefmessage_title"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sent_request"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            style="@style/Ui.Button"
            android:text="@string/fragment_main_bill_send_request_button_title"/>
    </RelativeLayout>


   <!--<include layout="@layout/bottom_sheet"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
