<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <!--  <include
        layout="@layout/action_bar"/>-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/setting_security_title"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:paddingLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/vector_drawable_key"
                    tools:ignore="VectorDrawableCompat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/fragment_main_preference_change_password_title"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_change_password"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_security"
                    tools:ignore="VectorDrawableCompat"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/block_title"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/view_change_block_time"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    />

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/fragment_main_preference_category_account_settings_title"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_language"
                    tools:ignore="VectorDrawableCompat"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/fragment_main_preference_change_language_title"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/view_set_language"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/notification_title"
                        android:textSize="16sp"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notSwitch"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        tools:ignore="VectorDrawableCompat"
                         />
                </RelativeLayout>
                <View
                    android:id="@+id/view_notification"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/about_app_title"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_question2"
                    tools:ignore="VectorDrawableCompat"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/ask_question"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/view_ask_question"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_rate"
                    tools:ignore="VectorDrawableCompat"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:singleLine="true"
                        android:text="@string/rate_app"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/view_rate_app"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/groupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:weightSum="2">
        <TextView
            android:fontFamily="@font/lato"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center"
            android:id="@+id/text_of_version_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/version_number" />
    </LinearLayout>
</RelativeLayout>
