<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="12dp"/>


            <app.oson.business.views.FieldsLinearLayout
                    android:id="@+id/linear_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

            </app.oson.business.views.FieldsLinearLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_text_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:maxLength="16"

                        android:hint="@string/fragment_main_purchase_input_cardnumber_hint"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_text_card_expire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:maxLength="5"
                        android:hint="@string/fragment_main_purchase_input_card_expire_date_hint"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:maxLines="1"
                        android:inputType="number"
                        android:hint="@string/fragment_main_bill_input_sum_hint"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_send_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    style="@style/Ui.Button"
                    android:text="@string/fragment_main_purchase_send_purchase_button_title"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>