<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogfragment_bill_generate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black_80"
            android:text="@string/dialogfragment_main_bill_purchase_filter_choose_merchant_title"/>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
        />

        <ImageView
                android:id="@+id/image_view_qr_code"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:text="@string/ok"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="RelativeOverlap"
        />

    </RelativeLayout>
</LinearLayout>