<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            tools:ignore="InvalidId">

    </DatePicker>

    <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            >

        <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                android:id="@+id/text_view_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:text="@string/cancel"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="RelativeOverlap"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/lato"
                android:id="@+id/text_view_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="@string/ok"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="RelativeOverlap"
        />

    </RelativeLayout>

</LinearLayout>