<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp"
>

    <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:paddingLeft="?dialogPreferredPadding"
            android:paddingRight="?dialogPreferredPadding"
            android:iconifiedByDefault="false">
        <requestFocus/>
    </androidx.appcompat.widget.SearchView>

    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>