<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
  >
    <TextView
        android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
             android:textColor="#444444"
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3423423"
            android:textSize="13sp"
            android:paddingLeft="15dp"

        tools:ignore="RtlCompat" />


</LinearLayout>